<view class='container'>
  <view class='table'>
      <view class='team_name line'>团队名称</view>
      <view class='info'>团队名称</view>

      <view class='team_name line'>真实姓名</view>
      <view class='info'>真实姓名</view>

      <view class='team_name line'>证件类型</view>
      <view class='info'>身份证</view>

      <view class='team_name line'>证件号码</view>
      <view class='info'>身份证</view>

      <view class='team_name line'>性别</view>
      <view class='info'>男</view>

      <view class='team_name line'>联系人</view>
      <view class='info'>联系人姓名</view>

      <view class='team_name line'>联系人号码</view>
      <view class='info'>联系人号码</view>

      <view class='team_name line'>邮箱</view>
      <view class='info'>邮箱号码</view>

      <view class='team_name line'>备注</view>
      <view class='info'>备注信息</view>

      <view class='team_name line'>上传附件</view>
      <view class='info'>上传附件</view>
  </view>

</view>