.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:0;
}
.banner{
  width:100%;
}
.slide-image{
  width:100%;
}

.container .content{
  width:100%;
  padding-left:65rpx;
  margin-top:35rpx;
}
.container .content .title{
  margin-top: 25rpx;
  font-size: 35rpx;
  margin-bottom:20rpx;
}
.container .content .time{
  color:#ccc;
  font-size: 30rpx;
  margin-bottom:15rpx;
}


.table {
 
  padding-bottom: 20rpx;
  border:1px solid #ccc;
  border-radius: 15rpx;
  font-size: 30rpx;
  width:90%;
  margin: 0 auto;
   margin-top:25rpx; 
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2rem;
  border-bottom: 1px solid #ccc;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background:#fff;
  border-bottom: 1px solid #ccc;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 50%;
  justify-content: center;
  color: #ccc;
  display: flex;
  height: 2rem;
  align-items: center;
  text-align: left;
}
.btn_red{
  width:25%;
  height:65rpx;
  line-height: 65rpx;
  text-align: center;
  margin: 0 auto;
  background: #fc4849;
  color:#fff;
  font-size: 35rpx;
  border-radius: 10rpx;
}
.btn_green{
  width:25%;
  height:65rpx;
  line-height: 65rpx;
  text-align: center;
  margin: 0 auto;
  background: #199adb;
  color:#fff;
  font-size: 35rpx;
  border-radius: 10rpx;
}
.score{
  color:#000;
}
.group{
  font-weight: bold;
  color:#000;
}
.member{
  color:#000;
}
.table .line{
  border:none;
}
/* bar */
.icon{
  width:54rpx;
  height: 54rpx;
}
.tabBar{
  width:100%;
  position: fixed;
  z-index: 1000;
  bottom:0;
  padding:10rpx;
  margin-left:-4rpx;
  background:#fff;
  font-size:20rpx;
  color:#8A8A8A;
  box-shadow: 6rpx 6rpx 6rpx 6rpx #aaa;
}

 .tabBar-item{
  float:left;
  width:50%;
  text-align: center;
  overflow: hidden;
}
/*当前字体颜色*/
.tabBartext{
  color:red;
}